# avoids issues with the delay when passing escape to telescope
set -sg escape-time 0

# create 3 panes mode (wide on left)
selectp -t 0 # select the first (0) pane
splitw -h -p 50 # split it into two halves
selectp -t 1 # select the new, second (1) pane
splitw -v -p 50 # split it into two halves
selectp -t 0 # go back to the first pane

set-window-option -g mode-keys vi

# switch panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with vim keys
bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R
