[Unfettered Freedom]
url=https://feeds.buzzsprout.com/1263722.rss
spool=/media/Podcasts/Unfettered Freedom
id3contenttype=Podcast
id3leadartist=DistroTube
id3album=Undefettered Freedom

[OSW]
url=https://feed.podbean.com/osw/feed.xml
spool=/media/Podcasts/OSW
id3contenttype=Podcast
id3leadartist=Osrodek Studiow Wschodnich

[Radio Bejrut]
url=https://anchor.fm/s/30761634/podcast/rss
spool=/media/Podcasts/Radio Bejrut
id3contenttype=Podcast
id3leadartist=Radio Bejrut

[JakOszczedzacPieniadze]
url=https://jakoszczedzacpieniadze.pl/podcast/feed
spool=/media/Podcasts/JakOszczedzacPieniadze
id3contenttype=Podcast
id3leadartist=Michal Szafranski
id3album=Jak Oszczedzac Pieniadze
[DevTalk]
url=http://feeds.feedburner.com/devtalk_pl
spool=/media/Podcasts/DevTalk
id3contenttype=Podcast

[Sykulski]
url=https://www.spreaker.com/show/4101624/episodes/feed
spool=/media/Podcasts/Sykulski
id3contenttype=Podcast
id3leadartist=Leszek Sykulski
id3album=Leszek Sykulski

[NamZalezy]
url=http://feeds.soundcloud.com/users/soundcloud:users:608439585/sounds.rss
spool=/media/Podcasts/NamZalezy
id3contenttype=Podcast
id3leadartist=Nam Zalezy
id3album=Nam Zalezy

[Niebezpiecznik]
url=https://www.spreaker.com/show/2621972/episodes/feed
spool=/media/Podcasts/Niebezpiecznik
id3contenttype=Podcast
id3leadartist=Niebezpiecznik
id3album=Niebezpiecznik

[*]
spool=/media/Podcasts
id3contenttype=Podcast

