[Raport o Stanie Swiata]
url=https://anchor.fm/s/13a6bdec/podcast/rss
spool=/home/matr/Music/Podcasts/Raport o Stanie Swiata
id3contenttype=Podcast
id3leadartist=Raport o Stanie Swiata

[Unfettered Freedom]
url=https://feeds.buzzsprout.com/1263722.rss
spool=/home/matr/Music/Podcasts/Unfettered Freedom
id3contenttype=Podcast
id3leadartist=DistroTube
id3album=Undefettered Freedom

[OSW]
url=https://feed.podbean.com/osw/feed.xml
spool=/home/matr/Music/Podcasts/OSW
id3contenttype=Podcast
id3leadartist=Osrodek Studiow Wschodnich

[Radio Bejrut]
url=https://anchor.fm/s/30761634/podcast/rss
spool=/home/matr/Music/Podcasts/Radio Bejrut
id3contenttype=Podcast
id3leadartist=Radio Bejrut

[JakOszczedzacPieniadze]
url=https://jakoszczedzacpieniadze.pl/podcast/feed
spool=/home/matr/Music/Podcasts/JakOszczedzacPieniadze
id3contenttype=Podcast
id3leadartist=Michal Szafranski
id3album=Jak Oszczedzac Pieniadze
[DevTalk]
url=http://feeds.feedburner.com/devtalk_pl
spool=/home/matr/Music/Podcasts/DevTalk
id3contenttype=Podcast

[Sykulski]
url=https://www.spreaker.com/show/4101624/episodes/feed
spool=/home/matr/Music/Podcasts/Sykulski
id3contenttype=Podcast
id3leadartist=Leszek Sykulski
id3album=Leszek Sykulski

[NamZalezy]
url=http://feeds.soundcloud.com/users/soundcloud:users:608439585/sounds.rss
spool=/home/matr/Music/Podcasts/NamZalezy
id3contenttype=Podcast
id3leadartist=Nam Zalezy
id3album=Nam Zalezy

[BartoszZalewski]
url=https://www.spreaker.com/show/3531658/episodes/feed
spool=/home/matr/Music/Podcasts/BartoszZalewski
id3contenttype=Podcast
id3leadartist=Bartosz Zalewski
id3album=Nieporozumienie

[Niebezpiecznik]
url=https://www.spreaker.com/show/2621972/episodes/feed
spool=/home/matr/Music/Podcasts/Niebezpiecznik
id3contenttype=Podcast
id3leadartist=Niebezpiecznik
id3album=Niebezpiecznik

[Strefa Gizy]
url=https://anchor.fm/s/188ffc9c/podcast/rss
spool=/home/matr/Music/Podcasts/StrefaGizy
id3contenttype=Podcast
id3leadartist=Abelard Giza
id3album=Strefa Gizy

[*]
spool=/home/matr/Music/Podcasts
id3contenttype=Podcast

